<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/rectangle"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <common.DetailsCustomTextView

            android:id="@+id/heading"
            android:layout_centerVertical="true"
            android:text="Update Payment Status "
            android:textColor="@color/black_color"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/close"
            android:layout_centerVertical="true"
            android:background="@drawable/close_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/singleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radiogp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/paymentpending"
                android:textColor="@color/red"
                android:text="Payment pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/paymentreceived"
                android:textColor="@color/green"
                android:text="Payment Received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:background="@drawable/purple_button"
            android:text="Submit"
            android:layout_width="120dp"
            android:layout_height="35dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>


</LinearLayout>
